༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W8LS20150
n/a
ImageGroup:
ISBN:
18LS20152
n/a
LCCN:
Title:
འཇམ་དབྱངས་བསྟོད་པ་གང་བློ་མའི་འགྲེལ་པ་ཡེ་ཤེས་སྣང་བ་རྒྱས་པའི་སྒྲོན་མེ།
"jam dbyangs bstod pa gang blo ma'i 'grel pa ye shes snang ba rgyas pali
sgron me!
to-be-supplied
Author:
to-be-supplied
Descriptor:
Original Publication:
In/a
In/a
Place:
In/a
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



SUND
。。
উরুগী বিধবীগঞ্জাহা
K ན པཱ བྷྱཱ སྤུ ལ དཱི་པཾམཎྜིགྷོ ཥy ཏིཡ དྷཱི ཊཱིཀ ནཱམ་ བིཧརཏི སྨ།།
འཇམ་དབྱངས་བསྟོད་པ་གང་བློམའི་འགྲེལ་པ་ཡེ་ཤེས་སྣང་བརྒྱས་པའི་སྒྲོན་མེ་ཞེས་ཁྱབ་བཞུགས་སོ།



གང་བློའིལཝཡ་
༄༅། །ན་མོ་ད་རུམཉྩ་གྷོ་ཥཱ་ཡ། གང་གི་ཐུགས་ནི་མཁྱེན་དང་བརྩེ་བའི་གཏེར། །གསུང་ནི་ཡན་ལག་དྲུག་ཅུའི་སྒྲ་དབྱངས་ལྡན། །སྐུ་ནི་མཚན་དཔེའི་དཔལ་
ཕྱིས་དམ་དུ་མཛེས་བདག་བློའི་མུན་སེལ་འཇམ་པའི་དབྱངས་དེར་འདུད། །རྒྱལ་བ་ཐདསམེད་བསྐྱེད་པའི་ཡབ་གྱུར་ཀྱང་། རྒྱལ་བའི་མྱུ་གུ་གཞོན་ནུའི་ལང་ཚོས་སྒེག །རྒྱལ་
པ་བྱེ་བས་བསྐྲུན་པར་མི་སྤྱོད་པའི། །རྒྱལ་སྲསཟུ་བོར་བསྔགས་པའི་ཚིག་དོན་དགྲོལ། །མཁྱེན་རབ་ཕུལ་བྱུངརྒྱལ་བ་སྲས་བཅས་ཀྱི། །གསུདར་ཀུན་གྱི་གནད་ལ་དབང་འབྱོར་
བའི། ཞེས་རབ་བརྩོན་འགྲུས་གཟུངས་དང་སྤོབས་པ་སོགས། །མཆོག་རབ་དམ་པམྱུར་དུ་སྩལ་དུ་གསོལ། །དེ་ལ་འདིར་འཇམ་དབྱངས་ཀྱི་བསྟོད་པ་གང་བློ་མ་ཞེས་གྲགས་པ་



བྱ་ཉིས་
འདི་འཆད་པ་ལ་གསུམ། ཀླད་ཀྱི་དོན། གཞུགདོན། མཇུགགི་དོནནོ། །དང་པོ་ལ་གཉིས། མཚན་གྱི་དོན། བགྱུར་གྱི་ཕྱག་གོ། །དང་པོ། -
རྒྱ་གར་སྐདང་གི་ཚན་གྱི་ཆ་ཕལ་ནཱམ་སཱུ་ཏི། བོད་སྐད་དུ། །དབལཡེ་ཤེས་ཡོན་ཏན་བཟང་པོ་ཞེས་བྱ་བའི་བསྟོད་པ། ཞིས་གསུས། འདིར་གོངལ་བསྔགས་པའི་ཡུལརྗེ། །
བཙནའཇམ་དབྱངས་འདིཉིད་ཀྱིས་ཐུགས་ཇི་ལྟར་བསྐྱེད་པའི་ཚུལ་ནི འཇམ་དཔལ་ཞིང་བཀོད་ཀྱི་མདོར་སྔོན་བསྐལ་པ་གྲངསམེད་བརྒྱ་སྟོང་གངྒའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཕྲག་བདུན་རེ་
པའི་སརོལ་གྱིསང་ས“སྔ་རོལན། འཇིག་རྟེན་ཁམསབབྱུང་བ་བབདགོཞེས་པརདེཔཱཞིན་གཤེགས་པ་འབྲུག་སྒྲའི་དབྱངས་ཀྱི་རྒྱལཔོ་ཞེས་པ་བྱོན། དེའི་དྲུང་དུ་རྫོབཙུན་འཉིད
ཀྱ99 1 21:|: :



ཞི
ན་པ་ཡང་དེཡོ། །རྒྱལ་པོའམ་མཔ་
[ཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོརྣམམབཞེད་པ་གྱུརཔའི་ཚེ་ཐུགས་བསྐྱེད་དོ། རྩོན་འགྲུས་དང་སྙིངསྟོབསཆེན་པོའི་ནས། འཁོར་བ་ཐམམེད་པ་མི་སྔོན་གྱི་ཐམ་ཇི་སྲིདཔ། །དེསྲིད་མཉན་
ཞུ་དོན། སྤྱོད་པ་དག་ཀྱང་སྤྱད་པར་བྱ། ཞེས་སེམསྨོན་ལམརླབས་པོ་ཆེ་བཏ། བཟང་སྤྱོད་དུ། འཛམདཔལ་གྱི་མོལསྐྱ་པར་བགྱི། ཡེལ་པ་ཡང་དེའོ། །རྒྱལ་པོམ་མཁའ་དང་
ཅིག་སྲོག་ཆགས་བྱེ་བ་ཕྲགཉིས་སེམས་སྐྱེད། དེ་ཐམས་ཅད་རྗེ་བཙུན་ཉིད་ཀྱིས་སྨིནཔསུངསམརསངས་རྒྱས་པ་ལསt མདསརྒྱུས་གཅིག་མ་གཏོགས་ཕ་མ་དནལས་འདས་ཟིན་པར་
གསུངས། མདོ་དེང་འཛམཛོམ་གྱི་ས་བཅུ་སྟོབས་བཅུ་སས་རྒྱས་ཀྱི་སཞམས་རྫོགས་པར་བྱཙམམངས་ཉིད། དོགཞན་དུ་ཡང་། སྔོན་དེབཞིནགཤེགས་པ་ཀླུ་རིགས་སྒྲོན་མཉེས་པ་སོགས།
སུ་སངས་རྒྱས་པར་གསུངསལམངོན་པར་རྫོགཕབྱདབབན་ཉི་སྤྱི་ཨངའམ་གྱིས་བཞེས་པརམཛདངོ། དེ་ལྟརངེས་པའི་དོན་དུ་བསྐལ་པ་དཔགམེད་ཀྱི་སྔ་རོལ་ནས་སངས་རྒྱས་ཟིན་ཀྱང་། གདུལ་
པ་ལ་དཔེ་སང་ངོར་པང་འཕགས་ཀྱི་ཚུལ་བཟུང་ནས་ཞིང་རབ་འབྱམས་ན་བཞུགས་པའི་རྒྱལ་བ་རྣམས་ཀྱི་སྤྱན་སྔ་ཟབ་མོ་རྟེན་འབྱུང་གི་གཏམ་སྒྲོགས་པ་རྒྱལ་སྲས་གཞན་དཔག་པར་དཀའ་པའི་སློབ།
་སྨིན་པ་ཨནཾསམཐརསངས་རྒྱས་པ་བ
སུ་མར་བ
ལ
་གྱིས་ས་བཅུ་སྟོབས་བཅུ་སངས་རྒྱས་ཀྱིས



པ་ཐོགས་པ་མེད་པ་མངའ་བས་ན་འགྲན་ཟླ་དང་བྲལ་བའི་སྒྲ་བའིgམཆོགཆེན་པོར་གྲགས། ཐབསམཁས་ཀྱི་མཛད་པ་ངོ་མཚར་ཅན་དུ་མས་གཞན་ལྟརམཛད། འཇམ་ -
དཔལ་འདི་ཉིད་ཆོས་སྨྲ་བཆོས་ཀྱི་རྒྱལ་མཚན་དུ་གྱུར་བ་དགག་གི་སྟོན་པ་སོགས་སངས་རྒྱས་སྟོངཔོ་ཐམས་ཅད་ལ་ཐུགས་བསྐྱེད་དུ་བཙུབ། །འདིས་ཐུགས་བསྐྱེད་དུ་བཅུག་ནས་སངས་རྒྱས་པའི་སངས་རྒྱས།
ཀྱི ཚན་རྒྱད་པ་བརྗོཁྱདབསྐལ་པལས་ལྷག་པརཡང་མི་ཟད་པར་གསུངས། དེའི་ཕྱིར་རྒྱལ་བ་ཀུན་གྱི་ཡབ་གཅིག་འཇམ་དཔལདཔྱངས་ཞེས་གྲགས། མསྐྱེས་དགྲའིཏྟགྱོད་པ་བསལ་བའི་མདོར།
ཤཱ།འཇམ་དཔལ་འདི་ཉིད་དགེ་སློང་ཡེ་ཤེས་རྒྱལ་པོ་ཞེས་བྱ་བར་གྱུར་པ་དེས། བདག་ཅག་གི་སྟོན་པ་བྲམ་ཟེའི་ཁྱེའུ་དྲིམེད་དཔུངཔད་གྱུརཚེ། དེ་བཞིནགཤེགས་པ་མི་ཐུབརྒྱལ་མཚན་གྱི་དུད་དུ་བྲིདནས །
སེམས་སྐྱེད་དུ་གཞུག་པར་མཛད་ལ་སོགསའཇམ་དཔལསྤྱི་ཆེ་བའི་ཡོན་ཏན་དང་བུ་སུངས། ཞིང་བཀོད་སྤྱི་མདོར་འཇམ་དཔལ་འདི་ཉིད་མ་འོངས་འི་དུས་སུ་རྡུལ་བྲལ་ཡང་དག་བསགསཞེས།
པའི་ཞིངདདེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་གཔིང།ས་ཐ་ཤེས་པར་འཚད་ཚུལ་སྟོན་པ་དང༌། ཞིངདེདང་སངས་རྒྱས་དེའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པའི་ཚུལརྒྱཚེར་གསུངས། གཞན་ཡི་ཚ་བས་བསྟན་པ་



དར་ཕྲེང་ཅན་གྱི་མདོ་དང། ལྷའི་བུ་བློ་གྲོས་རབ་ལས་ཀྱིས་ཞུས་པ་སོགས་མདོ་དུ་མར་འཇམ་དཔལགྱི་རྣམ་ཐརསྨད་དུ་བྱུང་བ་མང་དུ་ཡོད་དོ། །གཉིསཔ་ནི། བཙོམ་ལྡན་འདས་དཔལ་མན་པོ་འཇམ་པའི་
དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པ་ལོ་ཙཱ་བས་འགྱུར་ཕྱག་བཀོད་པའོ། །གཉིས་པལ་གཉིས། བསྟོད་པ་དངོས་དང་། ཕན་ཡོན་བཤད་པའོ། །དང་པོ་གསུ།། གསང་གསུམ་ཡོན་ཏན་ལ་བསྔགས་པ།གསངགསུམ།།
ཕྱིན་ལས་ལ་བསྔགས་པ། གུས་པས་བཏུད་དེ་གསོལ་མཛས་པའོ། །དང་པོ་ལ་གསུམ། ཐུགས་ཀྱི་ཡོན་ཏན། གསུང་གི་ཡོན་ཏན། སའི་ཡོན་ཏན་ལ་བསྔགས་པའོ། །དང་པོ་ལ། གང་གི་བློ་གྲོས་སྒྲིང་། .
ལྗོ་གཉིས་སྤྲིན་བྲལ་ཉི་ལྟར་རྣམ་དག་ཅེསགསུངས། འདིས་སྤངས་པ་ཕུན་ཚོགས་དང་། ངོ་བོ་ཉིད་སྐུའི་ཡོན་ཏན་བསྟན་ཏེ། རྗེ་བཙུན་གུང་གི་མཁྱེན་པའི་བློ་གྲོས་ཀྱི་དེ་བཞིན་ཉིདནི་ཉོན་མོངས་པ་དང་ཤེས་་་
བྱའི་སྒྲིབ་པ་གཉིས་ཀྱི་དེམ་གློ་བུར་བག་ཆགས་དང་བཅས་པགའ་དག་གཉེད་པོ་ཡེ་ཤེས་ཀྱི་སྟོབས་ཀྱིས་སྤངས་པའི་ཁྱད་པར་དུ་བྱམ་པ། སྦྱིན་དང་ཁུག་རྣ་སོགས་སྒྲིབ་བྱེད་གློ་བུར་བ་དང་བྲལ་བའི་ཉི་མའི་
དཀྱིལ་འཁོར་ལྟར་དག་པ་ནི་གློ་བུར་རྣམ་དག་གི་ངོ་བོ་ཉིད་ཀླུའི་ཡོན་ཏནནོ། །དེ་ལྟ་བུའི་ཚོས་དབྱིངས་དེ་ཡང་ཉི་མརང་གི་ངོ་བོའི་སྒྲིབ་བྱེད་ཀྱིས་ཡནས་གོ་ས་མསྤྱོད་པ་ལྟར་གདོད་མནས་དྲི་མས་མ་བསླད་



|
དཔར་རང་བཞིན་གྱིས་རྣམ་པར་དག་པརབཞིན་རྣམ་དག་དབོ་ཉིད་སྐུའི་ཡོནཏན་ནོ། །དེ་ལྟར་རྒྱུད་བླ་མ་ལས། དག་པ་རང་བཞིན་དག་པའི་ཕྱིར། །དྲི་མེད་དྲིམ་དག་ཕྱིརརོ།
མཚུངས་ཞེས་གསུངས། དེ་ལ་དག་པ་གཉིས་ལྡན་ཆོས་དབྱིངས་མཐར་ཐུག་དེ་ངོ་བོ་ཉིདསྐུའི་མཚན་ཉིད། དབྱོན། གློ་བུར་རྣམ་དག་དང་རང་བཞིཞརྣམ་དག་གི་ཆར་གྱུར་པའི་ངོ་བོ་ཉིད་སྐུ་གཉིས་རབ་
གསལ་བས། རྗེསྙེད་དོན་ཀུན་ཇི་བཞིན་གཟིགས་ཕྱིར་ཉིད་ཀྱི་ཐུགས་ཀར་གླེགས་བམ་འཛིན། །ཞེདཙསུངས། འདིསོགས་པ་ཚོགས་ཀྱི་ཕྱོགས་གཅིག་མཁྱེན་པའི་ཡོན་ཏན་དང་། ཡེ་ཤེས་ཚེས་
གསལ་བས། བདག་ཤ་ བཙན་གང་གི་མཁྱེན་པའི་བློ་གྲོས་རབ་ཏུ་གསལ་བཤེས་བྱ་ཐམས་ཅད་ས་ཐོགས་དབུལ་བའི་ཚུལ་གྱིསམངོན་སུམ་དུ་གཟིགས་ཏེ། ཆོས་ཅན་ཀུན་རྫོབ་
བ ་རིབས་པ --རྗེསྒེད་པའི་དོན་ཀུན་ཇི་སྙེད་པ་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིས་མངོན་སུམ་དུ་གཟིགས་ཤིང་། ཆོས་ཉིད་དོནདམ་པ་ཤེས་བྱའི་གཤིས་ལུགས་ཇི་ལྟར་གནས་པ་བཞིན་དུ་ཇི་ལྟ་བ་
གྱི་ཚོགས་མངོན་གདགཟིགས་པའོ། །དེ་ལྟར་བསྔགས་བསྟོདལས། ཁྱོད་འབའ་ཞིག་གི་ཡིཤེསཀྱིས། ཤེས་བྱེཐལོས་སྤྱོད་ཁྱབ་ལགས་ཀྱི། །ཁྱོད་ལས་གཞན་པ་ཐམས་ཅད་
༧སྐུའི་ཕྲིན་ལས་དང་བཅས་པ་བསྟན། དེ་མཛེ་



བས་
གང་བློའི་འགྲེལ་པ་
ཤེས་བྱ་ཡོན་ལྷག་པ་འགས། །ཞེས་སོ། །དེ་ལྟ་བུའི་ཡེ་ཤེས་གཉིས་ཀྱིས་ཛིལྟར་གཟིགས་པའི་དོན་དིབ།དུལ་བྱ་ལ་རྫོགས་པར་འདོཔག་པམཚོན་པའི་ཕྱིར་དུ། | རྗེ་བཙུན་ཉིད་ཀྱི་ཐུགས་ཀར་དངོས
བསྟན་ཟབམོ་དབུ་མའི་ལམ་དངོསྦས་དོན་རྒྱུ་ཆེ་བའིལམ་རིམ་སྟོན་པའི་ཤེར་ཕྱིན་གྱི་གླེགས་བམ་ཕྱག་གཡོན་པས་འཛིན་པར་མཛད་དེ། །དེལ་ཤེས་བྱུ་ཛིལྟ་བ་དང་ཇི་སྙེད་པ་ལ་ལྟོས་ཏེ་གཟིགས་པ་མཐུ་
ཐུག་པའི་མཁྱེན་པ་དེ་ཡེ་ཤེསཆོས་སྐུའི་མཚན་ཉིད། དབྱེ་ན་དེ་ལྟར་ཡེཤེས་གཉིས་དང་། ཡང་ཡེཤེས་ལྔ་སོགས་ཡོད། གང་དག་སྲིད་པའི་བཙོན་རར་མ་རིག་མུན་འཐུམས་སྡུག་བར་གྱི་
གཟིར་བའི། །འགྲོ་ཚོགས་ཀུན་ལ་བུ་གཅིག་ལྟར་བརྩེ། ཞེས་གསུངས། འདིས་རྟོགས་པ་ཕུན་ཚོགས་ཀྱི་ཕྱོགས་གཅིག་བརྩེ་བའི་ཡོན་ཏན་བསྟན་ལ། དེ་ཉིད་ཡེ་ཤེས་ཆོས་སྐུའང་ཡིན་ནོ། །དེ་ཡང་
གངལ་བརྩེ་བའི་ཡུལནི། རྒྱུད་ལྔས་བསྡུས་པའི་སེམས་ཅན་གང་དག་ཡིན་ལ། དེ་རྣམས་ལ་ཅིའི་ཕྱིར་བརྩེན། དེ་དག་ཤིན་ཏུ་ཐར་བར་དཀའ་བའི་སྲིད་པའི་བཙོན་རར་ཆོས་དང་གང་ཟག་བདག
ཏུ་འཛིན་པའི་མརིག་པའི་མུན་པའཐུག་པོས་བླང་དོར་འབྱེད་པའི་བློ་མིག་འཐོམས་ཤིང་ག་སོགས་ལ། མ་རིག་པ་དེ་དང་དེལས་བྱུང་བའི་ཆགས་སོགས་ཉོན་མོངས་པའི་ཀུན་འབྱུང་དང་། དེ་དག་གིས་



}
སྐུ་
།
| དp །ཀུན་ནས་པསྭངས་མ་དཔ་དེ་སློང་གིས། ད བྱ ི་ལNཀྱི་འཕྱུད། <yནདབྱུངཔས་ཉོན་གཉིསཀྱི་འཆིང་བ་དམ་པོས་དཔཱདམེད་དུ་བཅིངས་ཤིང། དེ་དག་
|འ aས་བསྐྱེད་པའི་སྡུག་བསྔགྱི་སྡུག་བསྔལ་སོགས་སྦྱག་བསྟེལ་གསུམགྱིས་པར་མཚམས་མེད་པརམནར་ཞིངགཟིར་བའི་ཚུལ་གཟིགས་པས་སོ། །ཇི་ལྟར་བརྩེན། དེ་ལྟ་བུའི་སྡུག་བསྔལ་ཅན་གྱི་
བགྲོ་ཚོགས་ཀུན་ལ་ཉེ་རིང་མེད་པར་བུ་གཅིག་པ་ཡ་མས་ཇི་ལྟར་བརྩེ་བ་བཞིན་དུ་ཐུགསཛཆེན་པོས་དབང་མེད་དུ་འཇུག་པའོ། །དེརཡོདམདོལས། གཏི་མུག་མུནཔ་མུན་ནག་གིས་རྟག་ཏུ། །
༼ སེམས་ནི་བསྒྲིབས་པར་གྱུར་པའི་སྐྱེ་རྒུ་དང་འཁོར་བའི་བཙོན་རརཚུད་པ་རྣམས་གཟིགསནས། །དྲང་སྲོང་དམ་པ་དེ་ནི་ཐུགསརྗེ་བསྐྱེད། །ཞེས་དང་། བསྟོད་པ་བརྒྱ་ལྔ་བཅུ་པ་ལས། །འགྲོ་བ་འདི་
དག་ཐམས་ཙཙ་ཡི། །ཁྱད་མེད་ཉོན་མོངས་རྣམས་ཀྱིས་བཅིངས། །ཁྱོདནི་འགློབའི་ཉཤམོངས་དོག །དགྲོལསྤྱོད་ཡུན་རིང་ཐུགསརྗེས་བསྡམས། །ཞེས་སོ། །གཉིས་པ་ནི། ཡན་ལག་དྲུག་་་
ཆུའི་དབྱངས་ལྡན་གསུང་། །འབྲུག་ལྟར་ཆེར་སྒྲོགས་ཉོན་ཡོངས་གཉིད་སློང་ལས་ཀྱི་ལྕགས་སྒྲོག་འགྲོལ་མཛད་ཉིད། །མ་རིག་མུན་སེལ་སྡུག་བསྔལ་མྱུ་གུ་ཇི་སྙེད་གཅོད་མཛད་རལ་གྲི་བསྣམས། །



ཞེས་གསུངས། འདིས་གཟུགས་སྐུ་གཉིས་ཀྱི་གདུལ་བྱ་འདུལ་བའིཐབས་ཀྱི་གཙོའི་གཅུང་པོ་སྙནསཆོས་སྡེ་པ་བསྟན་པ། | ཤང་གི་ངོཔོ་ནི། ཡན་ལག་དྲུག་ཅུ་རྩ་བཞིའམ། དྲུག་ཅུའི་
དབྱངས་ཀྱི་ཡིནལག་དང་ལྡན་པ་ཡིན་ལ། དེ་ཡང་གསུང་གི་སྒྲ་གདངསpབཅིང་བརྗིད་ལམུ་སྟེགས་ཐམཱས་ཅད་ཟིལ་གྱིས་གནོན་པསན་འབྲུག་གི་སྒྲ་ལྟར་ཆེས་ཆེར་སྒྲོགས་པརམཛདཔའོ །དེ་
ལྟར་མདོ་སྡེ་རྒྱན་ལས། བདེ་གཤེགས་གསུང་ནིམཐའ་ཡས་ཏེ། །ཡན་ལག་དྲུགནྟབམgབ། ཅེས་སོ །དེ་ལ་གསུང་གི་ཆོས་སྦྱིན་པའི་བྱེད་ལས་ནི། གདུལ་བྱ་ལམ་ལ་རིམ་གྱིས་བཀྲི་
cའི་ཆེད་དུ། ཐོབ་མརམི་རྟག་སྡུག་བསྤྲུལ་སོགས་ཆོས་ཀྱི་སྣོམ་བཞི་སྟེར་པའི་པཏམ་གྱིས་ཉོན་མོངས་པའི་གཉིད་ལས་སློདཔ་དང། སྲིད་པར་འཚེ་བའི་ལས་ཀྱི་ལྕགས་སྒྲོག་གིས་བཅིངས་པ་
# ཡཕྱོགསལབར་བྱེད་པའི་ཐབས་སྟེན་པརམཛདཙད། དོནས་སྟོང་པ་ཉིད་ཀྱི་གཏམ་སོགས་ཡང་དག་ཕུལགྱི་གཏམ་གྱི་འོད་ཟེར་གྱི་སྣང་བརྟེན་པ་སྨྲས་པས། སྲིད་པའི་རྩ་བ་བདེན་འཛིན་གྱི་ མ་ཚིག་པ་བག་
ཆགས་དང་བཅས་པའི་མུན་པ་སེལ་བར་བྱེད་པ་དང་། སྡུག་བསྔལ་བདེནཔའི་བདགཉིད་རྒྱུན་གྱི་བྲག་བཅས་ཉེར་ལེན་གྱི་ཕུང་པའི་མྱུ་གུ་ཇི་སྙེད་པ་དྲུང་ནས་བརྗོད་པར་མཛད་པ་སོགས་ཀྱི་སོནསཐར་པ་



་
།དད་ཐམསཅད་མཁྱེན་པ་ལ་འགོདབརཁྱེདདོ། །དེལྟ་བུའི་གསུང་གི་ཕྲིན་ལས་དེ་ཐམསཅད་གདུལ་བྱའི་ཁམས་དབང་མོས་པའི་ཁྱད་པར་ཇི་ལྟ་བབཞིན་དུ་མ་འདྲེས་པ་གཞིགས་
ཕ?པའི་ཡེ་ཤེས་ཀྱི་མཐུ་ལས་བྱུང་བ་མཚོན་པའི་ཕྱིར་ཕྱག་གཡས་པསམཁའལྟརསྔོ་བའི་ཡི་ཤེས་ཀྱི་རལ་གྲི་འོད་ཟེརགྱི་དྲྭ་བ་བྱེད་པ་་འཕྱིརབའི་ཚུལ་གྱིསཔསྩམས་པར་མཛདངོ། གསུམ་པ་། གདོང་
]ནས་དག་ཅིང་ས་བཅུའི་མཐར་སོན་ཡོན་ཏན་ལུས་རྫོགས་རྒྱལ་སྲས་ཐུ་བོའི་སྐུ། །བཅུ་ཕྲག་བཅུ་དང་བཅུགཉིས་རྒྱན་སྤྲས་ཞེས་གསུངས། དེ་ཡང་བྱང་སེམས་ཀྱི་མོསསྤྱོདཔ་མཚིགས་སྦྱོར་བྱ་སྐབས་་་ །
། སྙིང་རྗེ་ཆེནཔོ་དང་ཐེགཆེནསེམས་བསྐྱེད་སོགས་ཐབས་ཁྱད་པར་ཅན་གྱིས་ཟིན་པའི་སྒོ་ནས་སྟོང་ཉིད་དོན་སྤྱིའི་ཚུལ་གྱིས་རྟོག་པ་དེ་གོང་དུ་འཕེལ་ལས། སྟེངཉིདམངོན་སུམ་དུ་རྟོགས་པའི
[ཚེཐིགཆེན་གྱི་ལམ་ལྔ་མསམཐོང་ལམ་དད། སབཅུ་ལས་དང་པོ་རབ་དགའ་ཐོབ་པའི་ ལ། དེ་ལྟར་ས་བཅུའི་ཡེ་ཤེས་རིམ་པར་སྐྱེ་བ་ལས། སབཅུའི་མཉམ་གཞག་ཡེ་ཤེས་ཀྱི་སེམས་ཀྱི་ཆོས་
]ཉིད་གདོད་མ་ནས་རང་བཞིན་གྱིསཞལ་པར་དག་ཅིང་སྤྲོས་པ་དང་བུལ་བ་མཐོང་བ་ལ་ངོ་བོའིསྒོ་ནས་མི་འདྲ་བམེད་པསཆོས་ཉིད་མཐོང་བ་ལ་ཁྱདཔར་མེད་ཀྱང། ཆོས་སྐུ་མཐོང་ལ་ཁྱད་པར་ཡོད་དེ། |
，



|
གཉེན་ཕོམཐོངསྒོམ་གྱི་ཡེ་ཤེས་ཀྱི་སྟོབས་ལས་ས་རང་རང་གི་ངོས་སྐལ་གྱི་སེམས་སྟེང་དྲི་མགློ་བུརབ་དག་པའི་འགོག་བདེན་མངོན་དུ་བྱེད་པ་ཡརིགགྱིསགོངཤེལ་གྱི་བྱེད་པར་ཡོད་པའི་ཕྱིར།
རསསམ་སྔ་མས་ཕྱི་མ་ཐེམ་དྲིག་སྦྱོད་སྟོབས་དང་ལམ་བགྲོད་སྟོབས་གོང་ནས་གོང་དུ་འཕེལ་བའི་ཁྱད་པར་གྱིས་ས་གཉིས་པནས་བཅུ་པའི་བར་པ་སྒོམ་པམ་ས་དགུ་རིམ་པར་བཀོད།
ཤས་བཅུའི་རྒྱུན་གྱི་མར་སོན་པའི་ཚཤིས་སྒྲིབ་ཤིན་ཏུ་ཕྲ་བའི་དངོས་གཉེན་དུ་གྱུར་པའི་བར་ཆད་མེད ་་་་ལམལ་མཉམ་པར་བཞག་བཞིན་པའི་ངང་ནས་ཤེས་བྱ་ཇི་སྙེད་པའི་ཆོས་ཐམས་ཅད་མངོན་
རྒྱུདསུམ་དུགཟིགས་པའི་ཚ་ཐིགཆེན་གྱི་མི་སློབ་ལམ་དང་ཆོས་སྐུ་མངོན་དུ་བྱས་པའམསངས་རྒྱས་པ་ཞེས་བྱུ་ལ། དེའིཙསྐུ་བཞི་གཅིག་ཅར་དུམངོན་དུ་བྱས་པ་ལས། ཟག་ང་མེད་པ་ནི་ཡོན་ཏན་ཀུན་
, ? སྤྱི་མཆོག་དང་ལྡན་པའི་ཡེ་ཤེས་ཀྱི་ལུས་ཅན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་མཚན་བཟང་སོ་གཉིས་དང་དཔ་བྱད་བརྒྱད་ཅུ་ཨ་ཀྱིས་རྫོགས་པར་བརྒྱན་པ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་སྟེ། སྤྱནལས།
མཚན་ནི་སུམ་ཅུ་རྩ་གཉིས་དང་། །དཔེ་བྱདཔརྒྱད་ཅུའི་ཡདགཉིད་འདི། །ཐེགཆེན་ཉེ་བར་ལོངས་སྤྱོད་ཕྱིར། །ཐུབ་པའི་ལོངས་སྤྱོད་རྫོགས་སྐུར་བཞེད། །ཅེས་སོ། །དེ་ལ་ངེས་པ་ལྔ་དང་ལྡན་
།



བྱུ། པའི་གཟུགས་སྐམཐར་ཐུག་དེ་ལོངས་སྐུའི་མཚན་ཉིད། ངེསཔལྡནི། གནས་དེས་བའོག་མིན་ཁོ་ནར་བཞུགས་པ། འཁོར་ངོས་བཟུང་འཕགས་ཁོ་ནས་བསྐོར་བ། སྐུ་ངེས་པ་
མཚན་དཔེ་གསོལ་རྫོགས་ཀྱིས་སྤྲས་པ། ཚེས་ངེས་པ་ཐེག་ཆེན་གྱི་ཆོས་བོན་གསུངས་པ། དུས་ངེས་པ་འཁོར་བ་ཇི་སྲིད་བར་བཞུགསཁབོ། །དེ་ལྟ་བུའི་ལོངས་སྐུ་གྲུབ་པ་དང་ལྷན་ཅིག་ཏུ་ནམ་མཁའི་
]གཟུགས་ཆུནང་དུ་སྣང་བ་ལྟར་གདུལ་བྱ་སྣ་ཚོགས་པའི་ངོར་སྤྲུལ་པའི་རྣམརོལ་གང་འདུལ་དུ་སྟོན་པ་ནི་སངས་རྒྱས་སྤྲུལ་བའིསྐུའོ། དེ་ལྟར་རྒྱན་ལས། གང་གིས་སྲིད་པ་ཇི་སྲིད་བར། བགྲོལཝ
# པསྣཚོགས་དག །མཉམ་དུ་མཛད་པའི་སྐུ་དེ་ནི། །ཐུབ་པའི་སྤྲུལ་སྐུ་རྒྱུན་མི་འཆད། ཅེས་སོ། །དེ་ལ་ངེས་པ་ལྔ་དང་མི་ལྡན་པ་རབ་ཏུ་ཕྱེ་བའི་གཟུགས་སྐུ་མཐར་ཐུག་དེ་སྤྲུལ་སྐུའི་མཚན་ཉིད། དབྱེ་
ཐབོ་སྐྱེམཆོག་གི་སྤྲུལ་སྐུ་གསུམ་ཡོདལ། སྔ་མ་གཉིས་ལམཚནགཞི་ངོས་འཛིན་ཚུལ་མི་འདྲ་བ་མང་ངོ་། །རྒྱལ་སྲས་ཐུ་བོའི་སྐུ་ཞེས་པནི། སྔར་བཤད་པ་ལྟར་ངེས་པའི་དོན་དུ་ས་ངསརྒྱས་ཡིན་ཀྱང་
གདུལ་བྱའི་དབང་གིས་རྒྱལ་བའི་སྲས་ཀྱི་གཙོ་བོའམ་ཐུ་བོའི་ཚུལ་དང་གཞོན་ནུའི་སྐུ་ཅན་གྱི་མི་ལུགས་བཟུང་བའོ། །བཅུ་ཕྲག་བཅུ་དང་བཅུ་གཉིས་རྒྱན་སྤྲས་ཞེས་པའི་མཚན་དཔེ་བསྡོམས་པའི་ཡོན་ཏན་
་ཀྱི་



གདབློQའགྲེལ་པ་
གྲངས་བཅུ་ཕྲག་བཅུ་དང་བཅུ་གཉིས་བཅས་པའི་རྒྱན་གྱིས་ལོངས་སྐུ་དང་མཆོགགི་སྤྲུལ་སྐུའི་སྐྱིལུས་མཛེས་པར་སྤྲས་པདོ། །གཉིས་པ་གསང་གསུམ་ཡིད་ལས་བསྡེབས་པའི། བདག་བློའི་ཀུན་
སེལ་ཞེས་གསུངས་ཏེ། རྗེ་བཙུན་གངགི་སྐུ་མཐོང་ཐོས་དྲན་རེག་ཙམ་དང་། གསུང་གི་ཆོས་སྟོན་པའི་སྒྲ་དབྱངས་རེ་ཙམ་དང། གཏིང་རིཛིནཡམཉམ་པར་བཞག་པའམ་དགོངས་པམཛད་པ།
སོགས་ཀྱི་གསུང་ཐུགས་ཀྱི་ཕྲིན་ལས་ཉི་མར་བྱེད་པོའི་འོད་སྣང་ཁྱབདག་སོགས་གདུལ་བྱེདཔག་མེད་ཀྱི་བློའི་སྟེང་ན་ཡོད་པའི་ལས་ཉོན་ཤེས་བྱའི་སྒྲིབ་པའི་མུན་སྟུག་སེལ་ཞིང། གཟུངས་སྤོབས།
བློ་གྲོས་འདབ་བརྒྱ་ཕྱེ་བར་མཛད་པ་དང་། སྨིན་གྲོལ་གྱི་ལམ་བཟང་སྣང་བར་བྱེད་དང་། ཕན་བདེའི་དཔལ་གྱི་ལོ་ཏོག་དེར་སྤེལ་བར་མཛད་པའོ། །དེ་ལྟར་རྒྱན་ལས། དབཞིན་འཁོར་བ་ཇི་
སྲིད་འདིའི་ལས་ནི་རྒྱུན་མི་འཆད་པར་འདོད། །ཅེས་སོ། །དེ་ལ། རེད་རྒྱུ་ཡི་ཤེས་ཆོས་སྐུ་སྤྲུལ་སྐུ་ལས་བྱུང་བའི་རྣམ་དཀར་གྱི་ཡོན་ཏན་དེ་སངས་རྒྱས་ཀྱི་ཕྲིན་ལས་ཀྱི་མཚན་ཉིད། དབྱེ་ན། བྱ་བ་
པའི་ཡོད་པ་དང་། བྱེད་པ་པོལ་ཡོདརེའི་ཕྲིན་ལས་གཉིས་སམ། སྐུ་གསུང་ཐུགས་ཀྱི་ཕྲིནཔས་གསུམ་སོགས་ཡོད། གསུམ་པ་གུས་པས་བཏུད་ཏེ་གསོལ་བའདེབས་པ་ནི། འཇམ་དབལ་



jg །དབྱངས་ལ་འདུད། །ཅེས་གསུངས། དོནནི། དེ་ལྟརགསང་བ་གསུམཀྱི་ཡོན་ཏན་བསམ་ཕྱིས་མི་ཁྱབ་ཅིང་། ཐུགས་ཁྲོད་དུ་ཕྱིན་རླབས་ཀྱི་ནུས་མཐུ་ཐོགས་ཡམེད་པམངའ་བརྗེ་
p?ཚན་འཇམ་དཔལ་དབྱངས་ཞེས་བོས་ཏེ། མགོན་པོ་ཁྱོད་ལ་སྒོ་གསུམ་གུས་བཆེན་པོས་འདུད་མིང་བ་སེལ་འདེགས་སོ། །ཞེས་པའོ། །གཉིས་པ་ཕན་ཡོན་ནི། གང་དཔལྷག་པའི་བསམ་པ་རྣམ།
1 ་པར་དག་པས་གཅིག་དང་བདུནདང་ཉི་ཤུ་རྩ་གཅིག་དང་བརྒྱ་དང་སྟོང་ལ་སོགས་པ་དག་ཉིན་རེ་བཞིན་དུ་སྒྲོགས་པ་དེ། གོ་རིམ་ལྟ་བ་བཞིན་དུ་སྒྲིབ་པ་དག་པ་དང་། ཐོས་པ་འཛིན་པ་དད། སྤོབས་
1%པ་སྐྱེ་བ་དང་། མི་བརྗེདཔའི་གཟུངས་ཐོབ་པ་དང། ཕྱིར་རྒོལ་ཐམས་ཅད་འཛོམས་པའི་ཤེས་རབ་གླིདབང་པོ་དང་། སྟོབས་ལ་སོགས་པ་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དང་ལྡན་པར་འགྱུར་རོ། །གད་
ཞིག་ཉིན་རེ་བཞིན་ད་ལན་གསུམ་དུ་བསྟོད་པ་དེ་ནི་ཇི་སྐད་བཤད་པའི་ཡོན་ཏན་དེ་དག་དང་ལྡན་པས་ཤེས་རབ་སྙིང་པོའི་ལམདངས་རིམ་གྱིས་བགྲོད་དེ། གོང་ནས་གོདང་ཆེས་ཆེར་འཕརནས། མྱར།
དུ་རྣམ་པ་ཐུམས་ཅད་མཁྱེན་པའི་གྲོང་ཁྱེར་དུ་ཕྱིནནས། འགྲོ་བ་མ་ལུས་པ་འཁོར་བལས་སྒྲོལ་བའི་དེད་དཔོན་ཆེན་པོར་འགྱུར་རོ། །ཞེས་གསུངས། ལྷག་བསམ་དག་པས་ལོའམཟླ་བའི་བར་



ཉིནརེ་བཞིན་ཆར་རེ་ཀློག་པས་སྒྲིབ་པ་འདག་པ་སོགས་ནསཏིནཱརེར་སྟོང་ཕྲག་ཀློགཔས་ཤེས་རབ་ཀྱི་དབང་པོ་སོགས་དཔང་པལྔ་དང་། ཞེས་རབ་ཀྱི་སྤོབས་སོག8 ལྷ་དང་མེས་རབ་རྣམ་འབྱེད་ཡང་
སྤྱིརག་བྱདཆུབ་ཀྱི་ཡན་ལག་སོགས་བྱེདཆུབ་ཀྱི་ཡན་ལག་བདུན་དང་། ཡང་དག་པའིལྟ་བ་སོགས་འཕགས་ལམ་ཡན་ལག་བརྒྱུད་ཐོབ་པ་དང་། ཡང་ཇི་སིད་བར་དུ་ཉིན་རེ་བཞིན་ལན་གསུམ།
1 1: དུབསྟོདཔ་པོ་ནིལ་ནི་གོང་དུ་ཇི་སྐད་བཤད་པའིཡོནཏནདེ་དག་དང་ལྡན་པས། སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་། བྱདཆུབ་ཀྱི་སེམས་སོགས་ཐབས་ཀྱི་ཆ་སྟེ། ཐབས་
། ཤེས་གཉིས་ཀ་ཚང་བའི་ལམ་ལ་བརྟེན་ནས་ཐེག་ཆེན་ཕྱི་ལམ་ལྔ་དང་ས་བཅུ་རིམ་པར་གོང་ནས་གོང་དུ་བགྲོད་དེ་འཚང་རྒྱ་ཞིང་འགྲོ་བ་རྣམས་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པར་འཁྲིད་བའི་དེད་དཔོན་ཆེན
1:|:ཀྱི པོར་འགྱུར་བའོ། གཞན་ཡང་ཞིང་བཀོད་ཀྱི་མདོ་ལས། གང་གིས་སངསརྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་གྱི་མཚན་བརྗོད་པ་བས། གདགིས་དཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་མིང་བརྗོད།
ན་འདི་ཉིད་དེ་བས་བསོདནམསམང་དུབསྐྱེདན་བཅོམ་ལྡན་འདས་ཀུན་ཏུ་གཟིགས་པ་དེའི་མཚན་བརྗོད་པ་ལྟ་སྨོས་ཀྱད་ཅི་དགོས། དེ་ཅིའི་ཕྱིར་ཞེན། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བསྐལ་པ་



༄༅། །དེ་རེ་ཞིཛསེམས་ཅན་གྱི་དོན་ཇི་སྙེད་དུ་བྱས་པའི་སེམས་ཅན་གྱི་དོན་དེ་ནི་སངས་རྒྱས་བྱེ་བ་ཕྲག་ཁྲིག་ཕྲག་འབུམ་གྱིས་ཀྱངམམཛད་དོ། །ཞེསའཇམ་དཔལ་གྱིམཚན་བརྗོད་པ་ཙཡུལ་
ཡང་ཡོན་ཏན་ཚད་མེདབར་གསུངས་སོ། །དེས་ན་བསྟོད་པ་ཚིགས་བཅད་གཉིས་བོའདིའི་བརྗོདབྱནི་ཟབ་ཅིང་རྒྱ་ཆེ་བ་ཞིག་སྟེ། སྐུ་བཞི། གསང་བ་གསུམ། སྤངས་རྟོགས་གཉིས། མཛད་པ་
ཕྲིན་ལས་བཅས་སྟོན་པསགང་ཞིག་ངེས་འབྱུང་དང་། བྱང་ཆུབ་ཀྱི་སེམས་དང་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་དང་ལྡན་པས། འདི་ལ་ནན་ཏན་བྱས་ན་ཕན་ཡོན་ཆེན་པོ་འབྱུང་བར་ངེས་པའོ། །
གསུམ་པ་མཇུག་གི་དོན་ལ་གསུམ། མཛད་བྱུང་། འགྱུར་བྱུང་། བརྒྱུད་པའི་ལོ་རྒྱུས་སོ། །དང་པོ་ནི། ། དཔལ་ཡེ་ཤེས་ཡོན་ཏན་བཟང་པོ་ཞེས་བྱ་བའི་བསྟོདཔ་སློབ་དཔོན་རྡོ་རྗེ་མཚོན་ཆ་ལ་ཞུམ་
གཅིགས་པའི་ཚེ་ཡོན་ཏན་ཇི་ལྟ་བ་བསྟོད་བསོ། །ཞེས་སློབ་དཔོན་དོཛེམཚོན་ཆས་མཛད་པར་བ།སུངས་ལ། ཡང་འཕགས་ཡུལ་དུ་པཎྜི་ཏ་ལྔ་བརྒྱསའཇམ་དཔལ་ལབསྟོད་པརེ་མཛདབར་བགྲོས་ཞུས།
པོ་ཤེས་བསྐྱེདཔ་རེ་བབ་པ་ན་ཐམས་ཅད་གཅིག་ཏུ་གྱུར་ནས་རྗེ་བཙུན་ཉིད་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་ཡིད་ཆེསཏེ། བསྟོད་པའི་མཚན་ལའང་དེ་དུས་ཀྱི་མཁན་པོ་དེ་མཚན་དཔལ་ཡེ་ཤེས་ཡོན་ཏན།



དཔོཞེས་པ་དེ་གསོལ་བར་བཞེད་པ་སོགསལོ་རྒྱུས་ཅུདབཱདམི་འཇུབ་ཡོདདོ། །གཉིས་པ་ནི། སྤྱིར་བྱེད་དམ་པ་རིན་ཆེན་བཟངཔོས་བསྒྱུར་པའོ། །ཞེས་སོ། གསུམ་པཇི། སློབ་དཔོན་
གས་ཀྱི་གཡོ་དང་། ཆོས་ཀྱི་གྲགས་པ་དང་། ཙནྡྲ་གོ་མཱིལ་སོགས་པནས་ལོ་ཙཱ་བ་རིན་ཆེན་དབང་པོ་ཡན་ཆད་དུ་ཉི་ཤུ་རྩ་གཅིག་པོ་ཀུན་གྱིས་ཞལ་གཟིགས་ཤིང་དངོསགྲུབ་བརྙེས་པ་ཡིན་གསུངས །
རྐྱེས་སོ། །མས་བ། འདི་ཡི་དགེ་བས་མཐུལ་གྲས་ཡིད་ཅནཀུན། །བླ་མེདགོ་འཕང་མཆོག་ལའགོད་ནུས་པའི། །རྣམ་འདྲེན་རྫོགས་སངས་རྒྱས་སུ་བདགགྱུར། །སྲིདཔ་ཇི་སྲིད་འགྲོ་དོན་| , }
བྱེད་པར་ཤོག ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་དར་ཞིང་རྒྱས། །བསྟན་འཛིན་ཀུན་ཀྱང་བསྐལ་བརྒྱར་ཞབས་པདབརྟན། [དགེ་འདུན་སྡེ་རྣཡས་བཤད་སྒྲུབ་བྱེད་འཕེལ་ཞིང་། །འགྲོ་ཀུན་དགའ་
བདེའི་དཔལ་གྱིས་འཚོ་བར་ཤོག །སྐྱེབ་ཀུན་ཏུ་རྗེ་བཙུན་འཇམ་དབྱངས་ཀྱིས། །མགོན་མཛད་འཆད་རྩོད་རྩོམ་ལ་ཐོགས་མེད་པའི། །ཟབ་གསལ་མྱུར་ཞིང་ཆེ་བའི་ཤེས་རབ་ཀྱིས། །རྒྱལ་བའི་དམ་
ཆོས་མཐའ་དག་འཛིན་གྱུར་ཅིག །ཁྱད་པར་རྟེན་འབྱུང་ཤེས་པའི་ཤེས་རབ་དང་། །འགྲོ་དོན་སྡུགབསྔལི་འབུལ་འདོད་སྙིང་རྗེ་ཆེ། །གཞན་དོན་རྫོགས་བྱང་ཐོབ་འདོད་སེམས་བསྐྱེད་རྣམས། །གཞན
རབས་



༠༡ [
།རྒྱུདཔགྱུར་དུསྐྱེ་བར་ཤོག །རྨད་བྱུང་ཡོན་ཏན་བཀོད་པ་བསམ་མི་ཁྱབ། །རྡུལ་བྲལ་ཡང་དག་བསགས་པའི་ཞིང་མཆོག་དེར། }ནམ་ཞིག་བདག་སོས་འགྲོ་ཀརྨ་སེ ་
ཟླ, རྒྱལ་བ་ཀུན་ཏུ་གཟིགས་ཀྱིས་རྗེས་འཛིན་ཤོག །ཅེས་པ་འདིའི་སྤྲུལ་པའི་སྐུམཱཆོག་དམ་པ་ནས། ལྷ་རེག་དང་རིན་ཆེན་གཉིས་པའི་འབོར་ལེབཅས་གསུང་ཕེབས་པ་དང། དབཀྱའི་སུས་ཡིག ་
བརྙནའཆདབ་ཐུབ་བསྟན་ཆོས་ཀྱི་གྲགས་པའམ། ཀུན་བཟང་བསོདནམས་ཞེས་ཀྱང་བགྱི་བས་སྦྱར་འདི་དག་ལེགས་སུ་གྱུར་ཅིག །སརྦ་མངྒ་ལཾ།། ་ [།འཇམ་དབྱངས་བསོད་གྱི །
# |རླབས་དང་འགྲོགས་པའི། །འགྲེལབཤདམཆོཏུ་བྱུང་འདི་དཔལ་སྤུངས་སུ། འཇམ་དབྱངསཆོསརྒྱན་མིངགིསཆོས་སྦྱིན་སྤར། །བསྐྲུན་པའི་དགེ་ཡོ་པོ་གྲོ་ལ་སྙད་གཅིག་ གི ས།
འཕེལ།།
བྷི གདབློའི་འབྲེལ་བ་ བཅུབྱོན།
